history/summary.json (before)
[
  {
    "name": "Amelia Bot",
    "url": "https://ameliabot.dev/",
    "icon": "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png",
    "slug": "amelia-bot",
    "status": "down",
    "uptime": "90.02%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "74.34%",
    "uptimeMonth": "90.02%",
    "uptimeYear": "90.02%",
    "time": 2859,
    "timeDay": 0,
    "timeWeek": 1578,
    "timeMonth": 2859,
    "timeYear": 2859,
    "dailyMinutesDown": {
      "2023-09-25": 34,
      "2023-09-24": 1440,
      "2023-09-23": 1065,
      "2023-09-20": 48,
      "2023-09-08": 193,
      "2023-09-07": 15
    }
  },
  {
    "name": "Sakai Wolford Bot",
    "url": "https://sakaibot-discord.uzumekiulee.repl.co/",
    "icon": "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png",
    "slug": "sakai-wolford-bot",
    "status": "up",
    "uptime": "98.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.52%",
    "uptimeMonth": "98.88%",
    "uptimeYear": "98.88%",
    "time": 2670,
    "timeDay": 801,
    "timeWeek": 857,
    "timeMonth": 2670,
    "timeYear": 2670,
    "dailyMinutesDown": {
      "2023-09-20": 48,
      "2023-09-12": 30,
      "2023-09-10": 42,
      "2023-09-08": 162,
      "2023-09-07": 32
    }
  },
  {
    "name": "Crypto Mining",
    "url": "https://julius-ulee.github.io/Crypto-Mining/",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png",
    "slug": "crypto-mining",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 64,
    "timeDay": 105,
    "timeWeek": 66,
    "timeMonth": 64,
    "timeYear": 64,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mining",
    "url": "https://mining.uzumekiulee.repl.co",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png",
    "slug": "mining",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "98.91%",
    "uptimeYear": "98.91%",
    "time": 2227,
    "timeDay": 951,
    "timeWeek": 1309,
    "timeMonth": 2227,
    "timeYear": 2227,
    "dailyMinutesDown": {
      "2023-09-20": 23,
      "2023-09-10": 37,
      "2023-09-08": 180,
      "2023-09-07": 65
    }
  },
  {
    "name": "Google",
    "url": "https://google.com",
    "icon": "https://icons.duckduckgo.com/ip3/google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 182,
    "timeDay": 168,
    "timeWeek": 176,
    "timeMonth": 182,
    "timeYear": 182,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Amelia Bot",
    "url": "https://ameliabot.dev/",
    "icon": "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png",
    "slug": "amelia-bot",
    "status": "down",
    "uptime": "88.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "68.29%",
    "uptimeMonth": "88.10%",
    "uptimeYear": "88.10%",
    "time": 2859,
    "timeDay": 0,
    "timeWeek": 1578,
    "timeMonth": 2859,
    "timeYear": 2859,
    "dailyMinutesDown": {
      "2023-09-25": 643,
      "2023-09-24": 1440,
      "2023-09-23": 1065,
      "2023-09-20": 48,
      "2023-09-08": 193,
      "2023-09-07": 15
    }
  },
  {
    "name": "Sakai Wolford Bot",
    "url": "https://sakaibot-discord.uzumekiulee.repl.co/",
    "icon": "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png",
    "slug": "sakai-wolford-bot",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.52%",
    "uptimeMonth": "98.90%",
    "uptimeYear": "98.90%",
    "time": 2670,
    "timeDay": 801,
    "timeWeek": 857,
    "timeMonth": 2670,
    "timeYear": 2670,
    "dailyMinutesDown": {
      "2023-09-20": 48,
      "2023-09-12": 30,
      "2023-09-10": 42,
      "2023-09-08": 162,
      "2023-09-07": 32
    }
  },
  {
    "name": "Crypto Mining",
    "url": "https://julius-ulee.github.io/Crypto-Mining/",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png",
    "slug": "crypto-mining",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 64,
    "timeDay": 105,
    "timeWeek": 66,
    "timeMonth": 64,
    "timeYear": 64,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mining",
    "url": "https://mining.uzumekiulee.repl.co",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png",
    "slug": "mining",
    "status": "down",
    "uptime": "98.93%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "98.93%",
    "uptimeYear": "98.93%",
    "time": 2227,
    "timeDay": 951,
    "timeWeek": 1309,
    "timeMonth": 2227,
    "timeYear": 2227,
    "dailyMinutesDown": {
      "2023-09-25": 0,
      "2023-09-20": 23,
      "2023-09-10": 37,
      "2023-09-08": 180,
      "2023-09-07": 65
    }
  },
  {
    "name": "Google",
    "url": "https://google.com",
    "icon": "https://icons.duckduckgo.com/ip3/google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 182,
    "timeDay": 168,
    "timeWeek": 176,
    "timeMonth": 182,
    "timeYear": 182,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -5,18 +5,18 @@
     "icon": "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png",
     "slug": "amelia-bot",
     "status": "down",
-    "uptime": "90.02%",
+    "uptime": "88.10%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "74.34%",
-    "uptimeMonth": "90.02%",
-    "uptimeYear": "90.02%",
+    "uptimeWeek": "68.29%",
+    "uptimeMonth": "88.10%",
+    "uptimeYear": "88.10%",
     "time": 2859,
     "timeDay": 0,
     "timeWeek": 1578,
     "timeMonth": 2859,
     "timeYear": 2859,
     "dailyMinutesDown": {
-      "2023-09-25": 34,
+      "2023-09-25": 643,
       "2023-09-24": 1440,
       "2023-09-23": 1065,
       "2023-09-20": 48,
@@ -30,11 +30,11 @@
     "icon": "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png",
     "slug": "sakai-wolford-bot",
     "status": "up",
-    "uptime": "98.88%",
+    "uptime": "98.90%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.52%",
-    "uptimeMonth": "98.88%",
-    "uptimeYear": "98.88%",
+    "uptimeMonth": "98.90%",
+    "uptimeYear": "98.90%",
     "time": 2670,
     "timeDay": 801,
     "timeWeek": 857,
@@ -71,18 +71,19 @@
     "url": "https://mining.uzumekiulee.repl.co",
     "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png",
     "slug": "mining",
-    "status": "up",
-    "uptime": "98.91%",
-    "uptimeDay": "100.00%",
+    "status": "down",
+    "uptime": "98.93%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "99.77%",
-    "uptimeMonth": "98.91%",
-    "uptimeYear": "98.91%",
+    "uptimeMonth": "98.93%",
+    "uptimeYear": "98.93%",
     "time": 2227,
     "timeDay": 951,
     "timeWeek": 1309,
     "timeMonth": 2227,
     "timeYear": 2227,
     "dailyMinutesDown": {
+      "2023-09-25": 0,
       "2023-09-20": 23,
       "2023-09-10": 37,
       "2023-09-08": 180,
